<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <script src="javascript.js"></script>
    <link href="style.css" type="text/css " rel="stylesheet" />
</head>

<body>
    <h1> About Me</h1>
    <p> My name is Nahom Eyob.I am from eritrea.I have lived in nashville,tenesse for a while now.I am studying software development program now. </p>
    <hr>
    <h3>My Classes This Quarter</h3>


    <ul>
        <li> Introduction to Algorithms</li>
        <li>Intro to Programming with JavaScript</li>
        <li>Modern Asynchronous Programming</li>
        <li>Object-Oriented Programming in JavaScript</li>
    </ul>

    <h3> My Favaorite Movie </h3>
    <p> my Favorite movies are </p>
    <ol>
        <li> Titanic
            <a href="https://www.youtube.com/watch?v=jIhicnTgArM"> mov</a>
        </li>
        <li>The Mask
            <a href=" https://www.youtube.com/watch?v=TgVb69WykQk ">movies</a>
        </li>
    </ol>

    <h3> My Moods</h3>
    <img src=" images/fullmood.jpeg ">
    <img src="images/verybuzy.jpeg ">
    <h3> Fun Facts About My Neighbors </h3>
    <ul>
        <li>John cries every night. </li>
        <li>Abel is loves to talk on the phone every morning.</li>
    </ul>

</body>

</html>